<!DOCTYPE html>
<html lang="zh-CN">
<!--<html style='-webkit-filter: grayscale(.95);'>-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>许良彤的主页</title>
</head>
<link rel="stylesheet" type="text/css" href="css/waifu.css"/>
<link rel="stylesheet" type="text/css" href="css/flat-ui.min.css"/>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="./js/jquery.min.js?v=3.2.1"></script>
<script src="./js/bootstrap.min.js?v=3.3.7"></script>
<body>
<!-- 天气start -->
<iframe scrolling="no" src="https://tianqiapi.com/api.php?style=ta&skin=sogou" frameborder="0" width="400" height="24"
        allowtransparency="true"></iframe>
<!-- 天气end -->

<div class="container-fluid">
    <div class="row">
        <h1 class="col-xs-12 col-sm-12 col-md-12 text-center header-title">许良彤的小窝</h1>
    </div>
</div>

<!-- 看板娘start -->
<div class="waifu" id="waifu">
    <div class="waifu-tips" style="opacity: 1;"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>
<script src="js/live2d.min.js"></script>
<script src="js/waifu-tips.js"></script>
<script src="js/console.js"></script>
<!-- 看板娘end -->
<script type="text/javascript">initModel()</script>
<style>
    .header-title {
        height: 80px;
        line-height: 60px;
        background: -webkit-linear-gradient(right, red , blue); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
        background: linear-gradient(right, red , blue); /* 标准的语法（必须放在最后） */
        color: #fafafa;
        letter-spacing: 0;
        text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
    }
</style>
</body>
</html>
